<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cercador d'escoles properes al domicili</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Add Chart.js -->
    <style>
        /* Layout Styles */
        body {
            margin: 0;
            display: flex;
            flex-direction: row; /* Default for horizontal screens */
            height: 100vh;
        }

        /* Adjust layout for vertical screens */
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
        }

        #map {
            flex: 2; /* Occupies two-thirds of the screen */
            height: 100%;
        }

        #results {
            flex: 1; /* Occupies one-third of the screen */
            display: flex;
            flex-direction: column;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
            background: #f8f9fa;
            height: 100%; /* Ensures it fills the height */
        }

        #result-list {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            min-height: 0; /* Prevent shrinking issues */
        }

        #footer {
            padding: 10px;
            background: #e9ecef;
            border-top: 1px solid #ddd;
            text-align: center;
            font-size: 0.9em;
            color: #555;
            flex-shrink: 0; /* Ensure footer does not shrink */
        }

        .result-item {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        .result-item:last-child {
            border-bottom: none;
        }

        .result-title {
            font-weight: bold;
        }

        .selected {
            background-color: #e9ecef;  /* Light background color for selected item */
            opacity: 0.7;  /* Slightly dim the opacity */
        }

        /* Ensure the map remains visible on vertical screens */
        @media (max-width: 768px) {
            #map {
                min-height: 50vh; /* Adjust the value as needed */
            }
        }

        /* Styling for the chart */
        #chart-container {
            height: 300px; /* Set height of the chart */
            width: 100%;
        }
    </style>
</head>
<body>
<div id="map"></div>
<div id="results">
    <!-- Filter Section -->

    <div>
        <label for="toggle-switch">Option:</label>
        <select id="toggle-switch">
            <option value="option_a">Option A</option>
            <option value="option_b">Option B</option>
        </select>
    </div>

    <div id="filters" style="margin-bottom: 10px;">
        <label>
            <input type="checkbox" id="filter-publics" checked> Públics
        </label>
        <label style="margin-left: 10px;">
            <input type="checkbox" id="filter-concertats" checked> Concertats
        </label>
    </div>

    <!-- Results List -->
    <div id="result-list">
        Fes click al mapa per veure els centres educatius de proximitat a un domicili (3-12 anys) a la ciutat de
        Barcelona
    </div>

    <!-- Chart for remaining places -->
    <div id="chart-container">
        <canvas id="remainingPlacesChart"></canvas>
    </div>

    <div id="footer">
        Aquesta web mostra els centres educatius (3-12 anys) més propers a un domicili a la ciutat de Barcelona, per als
        quals s'obtindria la màxima puntuació en la sol·licitud de places. <br>
        Els resultats son aproximats --> <a
            href="https://www.edubcn.cat/ca/alumnat_i_familia/informacio_general_matriculacio/arees_influencia/consulta_de_centres_educatius#/cerca">Font
        oficial</a> <br>
        <a href="https://glorialangreo.com/schools/">Font de les dades d'assignacions</a> (última actualització curs
        2023/24) <br>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfljeyu6oEJ_nKNj2SNqEBe_wEvju3hNm5PY_HbxNMPRLvmZg/viewform?usp=header">Comparteix
            el teu feedback!</a>
    </div>
</div>
<script src="{{ url_for('static', filename='script.js') }}">
</script>
</body>
</html>


